{
  "name": "tendon-ui",
  "version": "1.0.2",
  "description": "A bare-bones accessibility focussed UI library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bengrunfeld/tendon-ui.git"
  },
  "keywords": [
    "accessible",
    "react",
    "ui"
  ],
  "author": "bengrunfeld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengrunfeld/tendon-ui/issues"
  },
  "homepage": "https://github.com/bengrunfeld/tendon-ui#readme",
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  },
  "exports": {
    "./Button": "./src/Button/Button.tsx",
    "./card": "./src/card.tsx",
    "./code": "./src/code.tsx",
    "./CheckBox": "./src/CheckBox/CheckBox.tsx",
    "./Input": "./src/Input/Input.tsx",
    "./RadioButtonGroup": "./src/RadioButtonGroup/RadioButtonGroup.tsx",
    "./CustomSelect": "./src/CustomSelect/CustomSelect.tsx",
    "./Select": "./src/Select/Select.tsx"
  },
  "dependencies": {
    "react-hook-form": "^7.53.0"
  }
}
